{
  "icons": {
      "128": "icons/128.png",
      "16": "icons/16.png",
      "48": "icons/48.png"
   },
  "name": "NEW TAB",
  "description": "Overrides the new tab page",
  "version": "1",
  "incognito": "split",
  "chrome_url_overrides": {
    "newtab": "new-tab.html"
  },
  "manifest_version": 2
}